@import url('/font.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Colors */
:root {
  --color-default: #153E90;
  --color-primary: #54E346;
  --color-secondary: #0E49B5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

*{
  font-family: "Urbanist Regular", sans-serif;
  letter-spacing: 1.5px;
}

body {
  color: var(--color-default);
}
body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background-color: rgba(21, 62, 144, 0.7);

}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#153e90, #0E49B5, #54E346);
  border-radius: 6px;

}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

i {
    color: var(--color-primary);
    text-decoration: none;
  }

button[type=button] {
    background-color: var(--color-secondary);
    color: #fff;
}

button[type=button]:hover {
    background-color: var(--color-default);
    color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
  }
  
  #preloader:before,
  #preloader:after {
    content: "";
    position: absolute;
    border: 4px solid rgb(14, 73, 181);
    border-radius: 50%;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  
  #preloader:after {
    animation-delay: -0.5s;
  }
  
  @keyframes animate-preloader {
    0% {
      width: 10px;
      height: 10px;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      opacity: 1;
    }
  
    100% {
      width: 72px;
      height: 72px;
      top: calc(50% - 36px);
      left: calc(50% - 36px);
      opacity: 0;
    }
  }
