@import url('/font.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Colors */
:root {
  --color-default: #153E90;
  --color-primary: #54E346;
  --color-secondary: #0E49B5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

*{
    font-family: "Urbanist Regular", sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(84,227,70,0.3) 0%, rgba(14,73,181,0.7) 60%, rgba(21,62,144,1) 100%), url("../img/brgygregoriohall2.png") no-repeat center center / cover;
  }
  
  /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
  }
  
  #preloader:before,
  #preloader:after {
    content: "";
    position: absolute;
    border: 4px solid rgb(14, 73, 181);
    border-radius: 50%;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  
  #preloader:after {
    animation-delay: -0.6s;
  }
  
  @keyframes animate-preloader {
    0% {
      width: 10px;
      height: 10px;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      opacity: 1;
    }
  
    100% {
      width: 72px;
      height: 72px;
      top: calc(50% - 36px);
      left: calc(50% - 36px);
      opacity: 0;
    }
  }

  
/*--------------------------------------------------------------
# Login form
--------------------------------------------------------------*/

.container{
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 50%;
    padding: 30px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
    color: var(--color-default);
}

.container header::before{
    content: "";
    position: absolute;
    left: 20;
    bottom: -2px;
    height: 3px;
    width: 75px;
    border-radius: 8px;
    background-color: var(--color-primary);
}

p {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--color-secondary);
}

a:hover {
    color: var(--color-primary);
}

form .fields .input-field{
    position: relative;
    justify-content: center;
    margin: 15px; /* Adjust margin for better spacing */
    width: 90%; /* Set a fixed width for consistent layout */
}

.input-field label{
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 5px;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    border-radius: 30px;
    border: 1px solid #aaa;
    padding: 0 10px;
    height: 55px; /* Fixed height for consistent layout */
    width: 100%; /* Ensure input fields take full width */
    align-items: center;
    justify-content: center;
}

.btn {
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 90%;
    margin: 15px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 30px;
    background-color: var(--color-secondary);
    transition: all 0.3s linear;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-primary);
    transition: all 0.3s linear;
    color: white;
}

/* password eye icon */
#show-password {
    position: absolute;
    top: 60%;
    right: 6%;
    cursor: pointer;
    color: var(--color-default);
}

#show-password:hover {
    color: var(--color-secondary);
}


@media (max-width: 750px) {

    .container {
        max-width: 400px;
        width: 100%;
    }
    .container form{
        overflow-y: scroll;
    }
    form .input-field{
        width: 100%;
    }
}

@media (max-width: 550px) {

    .container {
        max-width: 400px;
        width: 100%;
    }
    form .input-field{
        width: 90%;
    }
}

@media (max-width: 400px) {
    .container {
        max-width: 350px;
        width: 100%;
    }
    form .input-field{
        width: 90%;
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 400px;
        width: 95%;
    }
    form .input-field{
        width: 90%;
    }
}

@media (max-width: 280px) {
    .container {
        max-width: 300px;
        width: 95%;
    }
    form .input-field{
        width: 90%;
    }
}

/*--------------------------------------------------------------
# Back to previous button
--------------------------------------------------------------*/

.back-to-prev {
    position: fixed;
    left: 15px;
    top: 15px;
    background: var(--color-default);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    transition: all 0.4s;
}
  
.back-to-prev i {
    font-size: 20px;
    color: #fff;
    line-height: 0;
}
  
.back-to-prev:hover {
    background: var(--color-primary);
    color: #fff;
}

.back-to-home{
    position: fixed;
    left: 65px;
    top: 25px;
    font-size: 16px;
}