@import url('/font.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Colors */
:root {
  --color-default: #153E90;
  --color-primary: #54E346;
  --color-secondary: #0E49B5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

*{
  font-family: "Urbanist Regular", sans-serif;
}

body {
  color: var(--color-default);
}
body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background-color: rgba(21, 62, 144, 0.7);

}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#153e90, #0E49B5, #54E346);
  border-radius: 6px;

}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid rgb(14, 73, 181);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--color-default);
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--color-primary);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(14, 73, 181, 0.3);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: var(--color-default);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  letter-spacing: 2px;
}

.logo h1{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar a,
.navbar a:focus {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  bottom: 2px;
  border-radius: 10px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s linear;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  transform: scaleX(1);
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #FFFAA4;
}

#navbar .btn-login {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: 20px;
  padding: 5px 20px;
  border-radius: 50px;
  transition: 0.5s;
  color: var(--color-secondary);
  background-color: rgb(255, 255, 255);
  
}

#navbar .btn-login:hover {
  background: var(--color-primary);
  color: white;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #ffff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #153e90a8;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 30px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}


.navbar-mobile>ul>li>a:before {
  content: "";
  position: absolute;
  width: 30%;
  height: 3px;
  bottom: 2px;
  border-radius: 10px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s linear;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  transform: scaleX(1);
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #153E90;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #153E90;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .btn-login{
  border: 2px solid rgb(84, 227, 70);
  
}

.navbar-mobile .btn-login,
.navbar-mobile .btn-login:focus {
  margin: 30px;
  left: 20%;
  width: 50%;
  justify-content: center;
}

.navbar-mobile .dropdown ul,
.navbar-mobile .dropdown .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li,
.navbar-mobile .dropdown .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a,
.navbar-mobile .dropdown .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i,
.navbar-mobile .dropdown .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile .dropdown .dropdown ul a:hover,
.navbar-mobile .dropdown .dropdown ul .active:hover,
.navbar-mobile .dropdown .dropdown ul li:hover>a {
  color: #1acc8d;
}

.navbar-mobile .dropdown>.dropdown-active,
.navbar-mobile .dropdown .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: url("../img/brgygregoriohall2.png");
  position: relative;
  padding: 120px 0 0 0;
}

#hero:before {
  content: "";
  background: rgba(14, 72, 181, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 56px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.9);
}

#hero h1 span {
  text-transform: uppercase;
  color: #fff;
  border-bottom: 4px solid rgb(84, 227, 70);
}

#hero h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
  font-size: 24px;
  letter-spacing: 1px;
}

#hero .btn-get-started {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: var(--color-secondary);
  background: rgb(255, 255, 255);
}

#hero .btn-get-started:hover {
  background: rgb(84, 227, 70);
  color: white;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    padding-top: 80px;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    max-width: 50%;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
    margin-left: 30px;
    position: relative;
  }

  #hero h2 {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 30px;
    margin-left: 8px;
    position: relative;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #hero h2 {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 30px;
    margin-left: 10px;
    text-align: center;
    position: relative;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: var(--color-default);
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: var(--color-secondary);
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--color-primary);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  font-size: 20px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #fafaff;
  min-height: 40px;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 64px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  font-weight: 500;
  font-size: 17px;
  text-align: justify;
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: var(--color-primary);
  line-height: 1;
}
.about .content p{
  font-weight: 500;
  font-size: 20px;
  text-align: justify;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: var(--color-secondary);
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid var(--color-secondary);
}

.about .content .btn-learn-more:hover {
  background: var(--color-secondary);
  color: #fff;
  text-decoration: none;
}

@media (max-width: 992px) {
  .about .content {
    margin: auto;
  }
}

/*--------------------------------------------------------------
# Counts Section
--------------------------------------------------------------*/
.counts {
  padding: 80px 0;
}

.counts .section-header {
  margin-bottom: 40px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  background: var(--color-primary);
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 48px;
  height: 48px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #010483;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .counts .count-box {
    width: 70%;
    margin: auto;
  }
}

/*--------------------------------------------------------------
# Officials Section
--------------------------------------------------------------*/
.officials {
  padding: 150px 0;
  background: url("../img/brgygregoriohall2.png") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.officials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(1, 3, 111, 0.8);
}

.officialss .section-header {
  margin-bottom: 40px;
}

.officials .officials-carousel,
.officials .tofficials-slider {
  overflow: hidden;
}

.officials .officials-item {
  text-align: center;
  color: #fff;
}

.officials .officials-item .officials-img {
  width: 250px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.officials .officials-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.officials .officials-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.officials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.officials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

.officials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

@media (min-width: 1024px) {
  .officials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .officials .officials-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Service Section
--------------------------------------------------------------*/
.service .row {
  padding-top: 40px;
}

.service .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.5);
  background: #fff;
  text-align: center;
  border-radius: 25px;
}

.service h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.service h4 {
  font-size: 46px;
  color: var(--color-default);
  font-weight: 400;
  margin-bottom: 25px;
}

.service h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.service ul {
  padding: 0;
  list-style: none;
  color: var(--color-default);
  text-align: justify;
  line-height: 20px;
}

.service ul li {
  padding-bottom: 12px;
}

.service ul i {
  color: #5777ba;
  font-size: 18px;
  padding-right: 4px;
}

.service ul .na {
  color: #ccc;
}

.service ul .na i {
  color: #ccc;
}

.service ul .na span {
  text-decoration: line-through;
}

.service .get-request-btn {
  background: var(--color-secondary);
  display: inline-block;
  padding: 8px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.service .get-request-btn:hover {
  background: var(--color-primary);
}

.service .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.service .featured .get-request-btn {
  background: var(--color-secondary);
}

.service .featured .get-request-btn:hover {
  background: var(--color-primary);
}


@media (max-width: 992px) {
  .service .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .service .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .service .box {
    max-width: 90%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 375px) {
  .service .box {
    max-width: 90%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Announcement Section
--------------------------------------------------------------*/
.card-wrapper {
  column-gap: 50px;
}

.card-header {
  background-color: var(--color-secondary);
  color: white;
}

.card-title, .card-subtitle, .card-text {
  font-family: "Urbanist Regular", sans-serif;
}

.card-title {
  color: var(--color-default);
  font-weight: 600;
}
.card-text {
  color: var(--color-secondary);
  font-weight: 500;
}

.btn-get-read {
  margin-top: 50px;
  background-color: var(--color-secondary);
  color: white;
}

.btn-get-read:hover {
  background-color: var(--color-primary);
  color: white;
}

@media (max-width: 992px) {
  .announce .card {
    max-width: 110%;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .announce .card {
    max-width: auto;
    margin: auto;
  }
}

@media (max-width: 420px) {
  .announce .card {
    max-width: 90%;
    margin: 0;
  }
}

@media (max-width: 375px) {
  .announce .card {
    max-width: 80%;
    margin: 0;
  }
}

.get-seemore-btn{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 18px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: white;
  animation-delay: 0.8s;
  margin-top: 6px;
  background-color: var(--color-primary);
}

.get-seemore-btn:hover {
  background: var(--color-secondary);
  color: white;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px;
  height: 100%;
}

.contact .info-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #fff;
  background: var(--color-primary);
  border-radius: 50%;
  margin-right: 15px;
}

.contact .info-item .icon:hover {
  color: #fff;
  background: var(--color-secondary);
  transition: all 0.3s;
}

.contact .info-item h3 {
  font-size: 20px;
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 5px 0;
}
.contact .info-item{
  color: var(--color-secondary);
}
.contact .info-item p {
  padding: 0;
  margin: 0;
  line-height: 24px;
  font-size: 17px;
}

.contact .info-item .social-links a {
  font-size: 24px;
  display: inline-block;
  color: var(--color-default);
  line-height: 1;
  margin: 4px 6px 0 0;
  transition: 0.3s;
}

.contact .info-item .social-links a:hover {
  color: var(--color-primary);
}

.contact .php-contact-form {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.contact .php-contact-form .form-group {
  padding-bottom: 20px;
}

.contact .php-contact-form .error-message {
  display: none;
  color: #fff;
  background: var(--color-default);
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-contact-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-contact-form .sent-message {
  display: none;
  color: #fff;
  background: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-contact-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-contact-form input,
.contact .php-contact-form textarea {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid var(--color-default);
  font-size: 14px;
  font-weight: 600;
}

.contact .php-contact-form input:focus,
.contact .php-contact-form textarea:focus {
  border-color: var(--color-primary);
}

.contact .php-contact-form input {
  height: 48px;
}

.contact .php-contact-form textarea {
  padding: 10px 12px;
  resize: none;
}

.contact .php-contact-form textarea::-webkit-scrollbar{
  width: 10px;
}

.container .php-contact-form textarea::-webkit-scrollbar-thumb{
  background: linear-gradient(#153e90, #0E49B5, #54E346);
  border-radius: 3px;
}

.container .php-contact-form textarea::-webkit-scrollbar-track{
  background-color: rgba(0,0,0,0.1);

}

.contact .php-contact-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 12px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-contact-form button[type=submit]:hover {
  background: var(--color-secondary);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: var(--color-default);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top h3 {
  text-transform: uppercase;
  font-weight: 600;
}

#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: var(--color-default);
  color: #ffffff;
  border-top: 4px solid #1acc8d;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--color-primary);
  font-size: 14px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  letter-spacing: 1px;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--color-primary);
}

#footer .copyright {
  border-top: 1px solid var(--color-secondary);
  text-align: center;
  letter-spacing: 1px;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 13px;
  color: #fff;
}


@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}