@import url('/font.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Colors */
:root {
  --color-default: #153E90;
  --color-primary: #54E346;
  --color-secondary: #0E49B5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

*{
    font-family: "Urbanist Regular", sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(84,227,70,0.3) 0%, rgba(14,73,181,0.7) 60%, rgba(21,62,144,1) 100%), url("../img/brgygregoriohall2.png") no-repeat center center / cover;
  }

  /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
  }
  
  #preloader:before,
  #preloader:after {
    content: "";
    position: absolute;
    border: 4px solid rgb(14, 73, 181);
    border-radius: 50%;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  
  #preloader:after {
    animation-delay: -0.5s;
  }
  
  @keyframes animate-preloader {
    0% {
      width: 10px;
      height: 10px;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      opacity: 1;
    }
  
    100% {
      width: 72px;
      height: 72px;
      top: calc(50% - 36px);
      left: calc(50% - 36px);
      opacity: 0;
    }
  }
/*--------------------------------------------------------------
# Registration form
--------------------------------------------------------------*/

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    top: 0;
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--color-default);
    margin-bottom: 50px;
}

.container header::before{
    content: "";
    position: absolute;
    left: 20;
    bottom: -2px;
    height: 3px;
    width: 170px;
    border-radius: 8px;
    background-color: var(--color-primary);
}

.container form{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    min-height: 400px;
    background-color: #fff;
    overflow: auto;
    overflow-x: hidden;
}

.container form::-webkit-scrollbar{
    width: 10px;
}

.container form::-webkit-scrollbar-thumb{
    background: linear-gradient(#153e90, #0E49B5, #54E346);
    border-radius: 10px;
}

.container form::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.1);
    border-radius: 10px;
}

.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.container form .title{
    font-size: 16px;
    font-weight: 700;
    margin: 6px 0;
    color: var(--color-default);
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}

.container form .fields-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}

form .fields .input-field{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px 0; /* Adjust margin for better spacing */
    width: 100%; /* Set a fixed width for consistent layout */
}

form .fields .input-field-two{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px 0; /* Adjust margin for better spacing */
    width: 100%; /* Set a fixed width for consistent layout */
}

.input-field label{
    font-size: 14px;
    font-weight: 700;
    color: #2e2e2e;
}

.input-field-two label{
    font-size: 14px;
    font-weight: 700;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    border-radius: 30px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px; /* Fixed height for consistent layout */
    margin: 4px 0;
    width: 100%; /* Ensure input fields take full width */
}

.input-field-two input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 30px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input[type="file"]{
    padding: 0;
    width: 100%;
}

.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

/* password eye icon */
#show-password {
    position: absolute;
    top: 53%;
    right: 4%;
    cursor: pointer;
    color: var(--color-default);
}

#show-password:hover {
    color: var(--color-secondary);
}

.input-field input[type="password"] {
    font-size: 14px;
    font-weight: 400;
}

.input-field input[type="number"]::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.input-field input[type="file"]::file-selector-button {
    border-radius: 30px;
    padding: 10px;
    height: 40px;
    background-color: var(--color-secondary);
    color: white;
    border: none;
    transition: background-color 0.3s linear;
    cursor: pointer;
}

.input-field input[type="file"]::file-selector-button:hover {
    background-color: var(--color-primary);
}

.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 30px;
    background-color: var(--color-secondary);
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText{
    font-size: 15px;
    font-weight: 500;   
}

form button:hover{
    background-color: var(--color-primary);
}

form button i,
form .backBtn i{
    margin: 0;
}

form .backBtn i{
    transform: rotate(180deg);
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons button , .backBtn{
    margin-right: 14px;
}

/* login here link */
.link {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    text-align: center;
}

/* password validation */
#message {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    display:none;
    position: relative;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    content: "✖";
  }

a {
    text-decoration: none;
    color: var(--color-secondary);
}

a:hover {
    color: var(--color-primary);
}

@media (max-width: 750px) {

    .container {
        max-width: 400px;
        width: 100%;
    }
    .container form{
        overflow-y: scroll;
    }
    form .fields .input-field{
        width: 100%;
    }
    form .fields .input-field-two{
        width: 100%;
    }
    .container form button, .backBtn{
        max-width: 100px;
        width: 100%;
    }
}

@media (max-width: 550px) {

    .container {
        max-width: 400px;
        width: 85%;
    }
    form .fields .input-field{
        width: 100%;
    }
    form .fields .input-field-two{
        width: 100%;
    }
}

@media (max-width: 280px) {

    .container {
        max-width: 400px;
        width: 95%;
    }
    form .fields .input-field{
        width: 100%;
    }
    form .fields .input-field-two{
        width: 100%;
    }
}


/*--------------------------------------------------------------
# Back to previous button
--------------------------------------------------------------*/

.back-to-prev {
    position: fixed;
    left: 15px;
    top: 15px;
    background: var(--color-default);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    transition: all 0.4s;
}
  
.back-to-prev i {
    font-size: 20px;
    color: #fff;
    line-height: 0;
}
  
.back-to-prev:hover {
    background: var(--color-primary);
    color: #fff;
}

.back-to-home{
    position: fixed;
    left: 65px;
    top: 25px;
    font-size: 16px;
}
  /*--------------------------------------------------------------
# SweetAlert2
--------------------------------------------------------------*/
.nextBtn {
    background: #54E346;
}