@import url('/font.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Colors */
:root {
  --color-default: #153E90;
  --color-primary: #54E346;
  --color-secondary: #0E49B5;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

*{
  font-family: "Urbanist Regular", sans-serif;
}

body {
  color: var(--color-default);
}
body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background-color: rgba(21, 62, 144, 0.7);

}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#153e90, #0E49B5, #54E346);
  border-radius: 6px;

}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid rgb(14, 73, 181);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--color-default);
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--color-primary);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(14, 73, 181, 0.3);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: var(--color-default);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  letter-spacing: 2px;
}

.logo h1{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar a,
.navbar a:focus {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  bottom: 2px;
  border-radius: 10px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s linear;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  transform: scaleX(1);
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #FFFAA4;
}

#navbar .dropbtn {
    background-color: #ffffff;
    color: #0E49B5;
    padding: 6px 20px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: 0.5s;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

#navbar .dropbtn img {
    width: 30px;
    margin: 0 10px 0 2px;
}

#navbar .fa-angle-down {
    margin-left: 10px;
    font-weight: 600;
}

#navbar .dropdown {
    position: relative;
    display: inline-block;
  }
  
#navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 210px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 2px;
    text-align: center;
  }
  
#navbar .dropdown-content a {
    color: #153E90;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 500;
    letter-spacing: 1px;
  }
  
#navbar .dropdown-content a:hover {background-color: #dddddd; border-radius: 5px; transition: 0.5s;}
  
#navbar .dropdown:hover .dropdown-content {display: block;}
  
#navbar .dropdown:hover .dropbtn {background-color: #54E346; color: white;}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #ffff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile{
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #153e90a8;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle{
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 30px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}


.navbar-mobile>ul>li>a:before {
  content: "";
  position: absolute;
  width: 30%;
  height: 3px;
  bottom: 2px;
  border-radius: 10px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s linear;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  transform: scaleX(1);
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #153E90;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #153E90;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .btn-login{
  border: 2px solid rgb(84, 227, 70);
  
}

.navbar-mobile .btn-login,
.navbar-mobile .btn-login:focus {
  margin: 30px;
  left: 20%;
  width: 50%;
  justify-content: center;
}

.navbar-mobile .dropdown ul,
.navbar-mobile .dropdown .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li,
.navbar-mobile .dropdown .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a,
.navbar-mobile .dropdown .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i,
.navbar-mobile .dropdown .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile .dropdown .dropdown ul a:hover,
.navbar-mobile .dropdown .dropdown ul .active:hover,
.navbar-mobile .dropdown .dropdown ul li:hover>a {
  color: #1acc8d;
}

.navbar-mobile .dropdown>.dropdown-active,
.navbar-mobile .dropdown .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: var(--color-default);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top h3 {
  text-transform: uppercase;
  font-weight: 600;
}

#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: var(--color-default);
  color: #ffffff;
  border-top: 4px solid #1acc8d;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--color-primary);
  font-size: 14px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  letter-spacing: 1px;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--color-primary);
}

#footer .copyright {
  border-top: 1px solid var(--color-secondary);
  text-align: center;
  letter-spacing: 1px;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 13px;
  color: #fff;
}


@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}